<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding:0;
            margin: 0;
        }

        #layout{
            display: flex;
            flex-wrap:wrap;
        }
        #nav{
            flex-basis: 100%;
            border-bottom: 1px solid #aaa;
            padding: 20px;
        }
        #slidebar{
            flex-basis: 20%;
            border-right: 1px solid #aaa;
            padding: 20px;
            border-bottom: 1px solid #aaa;
        }
        #content{
            flex-basis: 80%;
            padding:20px;
            border-bottom: 1px solid #aaa;
        }

        @media(max-width: 640px){
            #slidebar, #content{
                flex-basis: 100px;
                border-right: 0;
            }
        }
    </style>
</head>
<body>
    
    <div id="layout">
        <div id="nav">
            Navigation in here
        </div>
        <div id="slidebar">
            Sidebar in here
        </div>
        <div id="content">
            Content in here
        </div>
    </div>
</body>
</html>